*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;

}
body{
  font-family: 'Caveat', cursive;
  cursor: none;
  box-sizing: border-box;
  background: black;
}



html {
  scroll-behavior: smooth;
}



/*JavaScript-custom cursor*/
.cursor{
  width: 1rem;
  height: 1rem;
  border: 10px solid #ffbf49;
  border-radius: 50%;
  position: absolute;
  left: -1000px;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.2s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  z-index: 2; /* the value must be 2 as the header is z-index=1 , so it goes front of all of the elements*/
  
}

.cursor-grow{
  width: 2rem;
  height: 2rem;
  transform: scale(2);
  background:transparent;
  border: 2px solid #ffbf49;
  transition: all 0.2s ease;
  transition-property: background, transform;

}




  /* navigation styles */
  header {
    background: black;
    text-align: center;  /*this is the header, i gave it a fix postion so the the hamburger menu was always available for the users*/
    position: fixed;
  z-index: 1; /*i also gave a z-index value of one so the element stays at front*/
    width: 100%; /*to cover the full screen*/
  }
header .logo a{
  color:wheat;
}



/*CSS hamburger*/
  .nav-toggle {
    display: none;
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;                /*positioning hamburger menu*/
    margin-left: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: wheat;
    height: 2px;                          /*style properties added to create the appearence of the hamburger*/
    width: 2em;
    border-radius: 2px;
    position: relative;
    transition: transform 0.4s ease-in-out;
  }
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  .nav-toggle-label span::before {   /*bottom hamburger line*/
    bottom: 7px;
  }
  .nav-toggle-label span::after {  /*top hamburger lines*/
    top: 7px; 
  }
  .nav-toggle:checked ~ .nav-toggle-label span { /*rotation animation for  when one of the line is clicked*/
    transform: rotate(45deg);
  }
  .nav-toggle:checked ~ .nav-toggle-label span::before {
    opacity: 0; /*doesn't show the element*/
  }
  .nav-toggle:checked ~ .nav-toggle-label span::after {    /*rotation animation for when one of the line is clicked, also giving one line for the hmaburger menu 45deg and the other one 90deg, it ends up crossing each other resulting in a cross shape, many developers use these types of values when animating their hamburger menu*/
    transform: translateY(-7px) rotate(90deg);   
  }
  
  nav {
     /*the navigation after the hamburger menu is activated, i also gave it height of 100vh, which    covers the screen*/
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    background:black;                         
    width: 100%;
    height: 100vh;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 200ms ease-in-out;
  }
  nav ul {
    padding-top:50px;
    margin: auto;
    list-style: none; 
  }
  nav li {
  margin: 5rem;
    
  }
  nav ul li ul {
   display:none ;
  }
  nav ul li:hover ul{
      display:block ;
  }
  nav a {
    color: wheat;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
  }
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
 




/*social media links*/
  .facebook{
    position: absolute;
    left: 2px;
    top:405px;
    border: 5px solid #ffbf49;
  border-radius:50%;
    width:34px;
    animation-name: moveToRight;
        animation-duration: 1s;
  }
  .facebook:hover{
    transform: scale(1.1);                /*this scale property allows the icon to get bigger*/
    transition: 0.4s ease-in-out;   
  }
  .github{
    position: absolute;             /* I wanted to position the social media icons on the moving animation (wave), so I used the postion absolute*/
    left: 2px;
    top:455px;
    border: 5px solid #ffbf49;
    border-radius: 50%;
    width:34px;
    animation-name: moveToRight;
        animation-duration: 1s;
  }
  .github:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
  }
  .twitter{
    position: absolute;
    left: 2px;
    top:510px;
    border: 5px solid #ffbf49;
    border-radius: 50%;
    width:34px;
    animation-name: moveToRight;
        animation-duration: 1s;
  }
      .twitter:hover{
        transform: scale(1.1);
        transition: 0.4s ease-in-out;
      }
      
  /*end*/







  

  footer{
    
    display: flex;
    background: black;          /*simple footer with flex property*/
    border: 10px solid rgb(2, 2, 2);
    
  }
  .copyright{
    margin: auto;          
  }
    .copyright p{
      color:wheat;
      font-size: 1.2rem;
    }
   
    



/*Layout design - CSS animation*/
.circle-two{
  position: absolute;
  margin-bottom: 20px;
  left: -378px;                               /*this is the main animation shape created which is located on the left of all of the pages*/
  top:260px;                                  /*view blog 5, to see how I created this*/
  border:210px solid white;
  border-radius:40%;
  animation: spin 9s  linear infinite;
  justify-content: center;
  overflow: hidden;
}


.circle-four{
  
  position: absolute;
  margin-bottom: 20px;
  left: 900px;
  top:-120px;
  width:10px;                                     /*implemented this shape after creating .circle-two and placed in the list item section*/
  border:500px solid white;                      /*you will be able to view this when clicking on the hamburger menu*/
  border-radius:40%;
  animation: spin 12s  linear infinite;
  justify-content: center;
  overflow: hidden;
 
}












/*keyframes-animation & transitions*/

@keyframes moveToLeft{
  0%{
      transform: translateX(120px);          /*used keyframes to transitions some of the element, you will be able to notice it on every page*/
      opacity: 0;
  }                                          /*the animation was also kept light as I want the user to have a smooth experience*/
  100%{
transform: translateX(0);
opacity: 1;
  }
}


@keyframes moveToRight{
  0%{
      transform: translateX(-120px);
      opacity: 0;
  }
  100%{
transform: translateX(0);
opacity: 1;
  }
}




@keyframes moveToUp{
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
transform: translateY(0);
opacity: 1;
  }
}


@keyframes animateBtn{
0%{
  opacity: 0;
}
100%{
  opacity: 1;
}

}



@keyframes spin{
  60%{
          transform:rotate(180deg);
         
      }                                            /*this keyframe allows the 'wave' to move , also explained in blog 5*/
      100%{
          transform:rotate(360deg);
      }
  }





/*mobile*/


/*index page*/

main{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 20% 20% 10%;           /*used grid to make a layout for the index page*/
  padding-left: 10px;
 }


main .portrait{
  display: block;
  width:60%; /*the reason for giving it a value of 60% rather than 100% because the original is way too big to fit on a mobile view*/
  animation-name: moveToLeft;        /*keyframes*/
  animation-duration: 2s;           /*2s makes it transition smoohtly*/
  grid-row: 1;
  grid-column: 1;
  margin-left: 60px;
  padding-top: 80px;
 }


 main .introduction{
   grid-row: 2;
   grid-column: 1;
  text-align: left;
  font-size: 30px;
  font-weight: 600;
  word-spacing: 5px;
 
  animation-name:moveToRight ;
  animation-duration: 2s;
padding-left: 55px;
padding-top: 20px;
padding-bottom: 20px;
margin-right: 70px; 
  }

  main a {
    text-decoration: none;
  }

 aside{
   display: grid;
   grid-row: 3;
   grid-column: 1;
   grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 20px;
 }


 aside .btn-left{
   grid-row: 1;
   grid-column: 2;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 10%;
  margin: auto;
  padding: 14px 28px;                        /*gave buttons style properties*/
  color:white;
  animation-name: animateBtn;
  animation-duration:1s;
  animation-delay: 2.3s;
  animation-fill-mode: backwards;
 margin-right: 90px;
  
}

aside .btn-left:hover{
  transform: scale(1.2);
  transition: 0.4s ease-in-out;
}


aside .btn-right{
  grid-row: 1;
  grid-column: 1;
  font-size: 16px;
  margin: auto;
 
  padding: 14px 40px;
  border-radius: 10%;
  border: 2px solid black;
  background-color: white;
  color: black;
  animation-name: animateBtn;
  animation-duration:1s;
  animation-delay: 1.5s;
  animation-fill-mode: backwards;
}

aside .btn-right:hover{
  transform: scale(1.2);
  transition: 0.4s ease-in-out;
}

.introduction .spec-word a{
  color: wheat;
  text-decoration:underline;
  
}

/*index page finished*/




/*blogs page*/


.blog-container {


 

  display: flex;          /*this is the blog container*/

  flex-wrap: wrap;
  padding-left: 60px;
  padding-right: 20px;
padding-top: 80px;
  justify-content: space-around;

}




.box {

  position: relative;     /*position relative was given to allow the other elements to hover over this element once hovered by the user*/

  width: 280px;

  height: 300px;

  margin: 55px;

  background: white;

  box-shadow: 0 30px 30px rgba(0,0,0,.5);
  animation-name: moveToUp;   /*again I gave it some animation to liven the portfolio*/
  animation-duration: 1.5s;
}



.box .imgBx {

  position: relative;

  width: 100%;

  height: 100%;

}



.box .imgBx img {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  object-fit: cover;

  transition: 1s;
  


}



.box:hover .imgBx img {

  opacity: 0;         /*opacity:0 hides the image*/

}



.box .content {

  position: absolute;
text-align: center;
  bottom: 20px;

  left: 10%;

  width: 80%;

  height: 70px;

  background:black;

  transition: 0.7s;

  overflow: hidden;



  padding: 15px;

  box-sizing: border-box;

}



.box:hover .content {

  width: 100%;

  height: 100%;         /*this pushes the content section above, covering the blog card, which then allows the user to see information*/

  bottom: 0;

  left: 0;

}



.box .content h3 {

  margin: 0;

  padding: 0;

  font-size: 20px;
  color:#ffbf49;

}



.box .content p {

  margin: 10px 0 0;

  padding: 0;

  opacity: 0;

  line-height: 1.2em;

  transition: 0.5s;

  text-align: justify;
  font-size: 19px;
  
  word-spacing: 5px;
color: wheat;
}



.box:hover .content p {

  opacity: 1;

  transition-delay: 0.5s;

}

.content span{
  color: white;
}





 
 

  .box:hover .circle-three{
    
    position: absolute;
      margin-bottom: 20px;
      left: -90px;
      top:270px;                            /*the wave shape was also implemented on the blog, read blog 5 to see how I created this shape*/
      border:250px solid white;
      border-radius:40%;
      animation: spin 5s  linear infinite;
      justify-content: center;
      overflow: hidden;
    
  }



/*gallery*/

.grid-gallery{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:40vw;
  grid-template-areas:"img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8" "img9";      
  height: auto;
  gap: 30px;             /*instead of using grid-template-rows or columns,I found out that grid-template area, allows you to construct the layout*/
  padding: 30px;          /*without having to give grid -row or grid-column to the child element*/
  padding-left: 60px;
  padding-top: 120px;
  animation-name: moveToLeft;
  animation-duration: 1.5s;
}
     

.grid-gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}

.grid-gallery img:nth-child(1){     /*this was done for grid-template areas*/
  grid-area: img1;
 
}


.grid-gallery img:nth-child(2){
  grid-area: img2;
  
  
}

.grid-gallery img:nth-child(3){
  grid-area: img3;
 
}

.grid-gallery img:nth-child(4){
  grid-area: img4;
 
}

.grid-gallery img:nth-child(5){
  grid-area: img5;
  
}

.grid-gallery img:nth-child(6){
  grid-area: img6;
  
}

.grid-gallery img:nth-child(7){
  grid-area: img7;
  
}

.grid-gallery img:nth-child(8){
  grid-area: img8;
  
}

.grid-gallery img:nth-child(9){
  grid-area: img9;
}






.img-description{
  position: absolute;
  left: 25%;
  width: 50%;
  top: 35%;
  overflow: hidden;
  
}


    
    .img-description h3{
      font-size: 30px;
      opacity: 1;
      color: red;
      background: black;
      opacity: 0.4;
      text-align: center;
    }











    /*blogs styles*/

.blg-contnr{
  display: flex;                     /*as you may have noticed I only used these styling properties for all of the blogs*/
  flex-direction: column;           /*So I can have consistency throughout*/
  padding:60px;
  padding-top: 150px;
  }

.blg-titles{
padding-bottom: 20px;
}
.blg-titles h1{
text-align: center;
font-size: 40px;
color: #ffbf49;
}

.blg-texts h2{
  text-transform: uppercase;
color:wheat;
padding-top:50px;
}
.blg-texts h3{
  text-transform: uppercase;
color:wheat;
padding-top: 50px;
}
.blg-texts h4{
  text-align: center;
  font-size: 18px;
}

.blg-texts h5{
  color: wheat;
  font-size: 17px;
}

.blg-texts p{
  color: white;
  font-size: 25px;
  padding: 5px;
  word-spacing: 10px;           /*I had to increase the text font, to make it easily readible. also added line-height to give it space*/
  line-height: 75px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.blg-texts .blg-links{
  color: wheat;
}


.blg-texts .blg-links a{
  color: #ffbf49;
}


.blg-texts img{
  width: 100%;
  display: block;
  padding: 10px;
}

.refrences{
  padding-top: 30px;
  padding: 5px;
}

.refrences .refrence-text{
  font-size: 17px;
  color: wheat;
  font-weight: 900;  
}




/*cv*/
.cv-contnr{
  display: flex;
  flex-direction: column;
  padding: 60px;
  padding-top: 150px;
  
}
.cv-contnr h3{
  text-align: center;
}
.cv-title{
  border-bottom: 5px solid wheat;
}
.cv-title h1{
text-align: center;
animation-name: moveToUp;
animation-duration: 2s;
}

.cv-text{
  border: 2px solid wheat;
  animation-name: moveToUp;
  animation-duration: 1.5s;
}
.cv-text p{
  font-size: 20px;
  padding: 5px;
  word-spacing: 5px;
  line-height: 45px;
}

.cv-text h2{
  border: 2px solid wheat;
  padding-top: 50px;
  color: #ffbf49;
  text-transform: uppercase;
}
.cv-title h1{
font-size: 50px;
}
.cv-list{
  font-size: 20px;
  list-style-type: circle;
}



/*contact page*/
section{
  height: 100%;
  width: 100%;
  padding-bottom: 2px;
  padding-top: 100px;
  padding-left: 20px;
  animation-name: moveToLeft;
  animation-duration: 1.5s;
}
.contact-container h1{
  text-align: center;
  
  margin-top: 20px;
  font-size: 30px;
  }
  .contact-form{
    display: block;
    width:100%;
    text-align: center;
}
   

input{
  padding: 10px;
  margin: 10px;
  width: 70%;
  border: wheat 2px solid;
  color: black;
}
input:hover{
  color:white;
  background-color: black;
}

input::placeholder:hover{
  color:#fdfdfd;
}

textarea{
  padding:10px;
  margin:10px;
  width:70%;
  border: 2px solid wheat;
  color: black;

}
textarea:hover{
  color:#fdfdfd;
  background-color: black;
}
textarea::placeholder:hover{
  color:wheat;
}

.submit{
  width:40%;
  padding:4px;
  font-weight: lighter;
  height: 50px;
  text-align: center;
  cursor: pointer;
  margin:0 auto;
  border:2px solid wheat;
  margin-bottom: 20px;
  background-color: #fdfdfd;
  color: #000000;

}


iframe{
  width: 70%;
  border:2px solid #000000;   /*google map was embeded from google */
  margin-bottom: 10px;
}





.submit:hover{
  border:1px solid wheat;
  cursor: pointer;
  background-color:#000000;
  color:#fdfdfd;
}
  
/*everything above was styled and layed out for much smaller phones, I used samsung galaxy s5 for guidance*/

   /*large phone viewpoint*/  
   @media screen and (min-width: 400px) {
   

/*index page*/

    main{
      padding-left: 20px;
     }


     main .portrait{
       display: block;
      width:60%;
      padding-top: 110px;
     }

     main .introduction{
     text-align: center;
     padding-left:25px;
     margin-right: 70px; 
    
     }


     aside .btn-left{
    
     padding: 14px 28px;
     margin-left: 90px;
     
   }


   aside .btn-right{
   
    margin-left: 70px;
    padding: 14px 40px;
  
    
  }


  .circle-four{
  
   
    left: 320px;
    top:-120px;
    width:10px;
    border:500px solid white;
   
   
  }







  }








/*tablet viewpoint*/
@media screen and (min-width: 500px) {
 
  /*index page*/

  main{
    padding-left: 50px;
   }
   main .portrait{
    width:70%;
    padding-top: 110px;
   }


   main .introduction{
   text-align: center;
 padding-left: 55px;
 padding-top: 20px;
 padding-bottom: 20px;
 
   }

   aside .btn-left{
    
    
    margin-left: 130px;
    
  }


  aside .btn-right{
  
   margin-left: 70px;
  
 }

 .circle-four{
  
   
  left: 400px;
  top:-120px;                           /*this shape had to be resized to fit this view*/
  width:10px;
  border:500px solid white;
 
 
}





}





@media screen and (min-width: 600px) {
 


/*As you can see that everyhting is adpated to fit certain screen sizes, I mainly changed padding value for most of the elements, to center the content and avoid making the content coming close to 'circle-two'* (wave shape)*/
/*index*/
  main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 20% 10%;
    padding-left: 10px;
   }

  main{
    display: grid;
  
   
    }
    
    main .introduction{

      text-align: center;
      font-size: 40px;
      padding-right: 50px;
      
      }
       main .portrait{
         
        margin-left: 150px;  /*I changed the value of the image to make it smaller and fit with the rest of the elements below*/
        width: 50%;
        
        padding-top: 100px;
       }
  
       aside .btn-left{
    
    
       margin-right: 200px;
        
      }
    
    
      aside .btn-right{
      
       margin-left: 150px;
      
     }
     .circle-four{
  
   
      left: 500px;
      top:-120px;
      width:10px;
      border:500px solid white;
     
     
    }

   
    
}

 

@media screen and (min-width: 800px) {
  

main{
  padding-left: 80px;
  padding-top: 80px;
}
main{
  display: grid;
   grid-template-columns: 400px 1fr;
   grid-template-rows: 1fr 200px;
   
   
  }
  main .introduction{
    text-align: left;
    font-size: 40px;
    font-weight: 700;
    word-spacing: 10px;
    margin-bottom: 20px;
    grid-row: 1;
    grid-column: 2;
    padding-top: 120px;
    padding-left: 30px;
  
    
    }
    main .portrait{
      animation-duration: 2s;
      display: block;
      margin-left: 80px;
     width: 70%;
     grid-row: 1;
     grid-column: 1;
     
    
      
     }
     aside{
      grid-row: 2;
      grid-column: 1;
     margin-bottom: 150px;
       }
     
       aside .btn-right {
         margin-left:60px;
     }
   


  .circle-two{
    left: -478px;
    top:100px;
    border:300px solid white;
    animation: spin 12s  linear infinite;    /*increased the size of the wave to avoid having extra whitespace on the left margin of the screen*/
  
  }

  .facebook{
   
    left: 25px;
    top:305px;   /*also had to repostition the social media links as , the wave shape was increased, I also increased the size for easier accessibility*/
    width:44px;
  }
  .github{
    left: 25px;
    width:44px;
    
    top:380px
  }
   
  
  .twitter{
    left: 25px;
    width:44px;
    top:460px;
  }
  

  .circle-four{
  
   
    left: 700px;
    top:-120px;
    width:10px;
    border:500px solid white;
   
   
  }




  .blog-container {

    padding-left: 80px;
    padding-right: 20px;

  
  }

  .grid-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:"img1 img4 img4"    /*changed the layout of the gallery, to make it more suited on a bigger screen*/
                        "img1 img4 img4"
                        "img3 img5 img6"
                        "img7 img5 img9"
                        "img7 img8 img9"
                        "img2 img2 img2"
                        
                        
                        
                        ;
          height: 150vh;        
gap:5px;
margin-left: 100px;
margin-right: 80px;
padding-right: 120px;  /*I also frequenlty increase the value of the padding, to center the content and */

  }



/*blog page style*/


  .blg-contnr{
   
    padding:150px;
    padding-top: 130px;
    }
  
    .blg-texts p{
      
      font-size: 27px;
      
    }
    
/*CV style*/
    .cv-contnr{
      padding: 150px;
      padding-top: 130px;
    
    }
    
    .cv-text{
      font-size: 22px;
    }

    .cv-list{
      font-size: 22px;
      
    }





}





/*larger screen view (desktops)*/

@media screen and (min-width: 1000px) {
 

main{
  padding-left: 200px;  /*you may have noticed the padding value keeps in increaasing as the screen size increasaes too, this is done for centering things*/
}
main .introduction{
  font-size: 50px;
  font-weight: 300;
  
}
.circle-two{
  left: -408px;
  top:100px;
  border:300px solid white;
  animation: spin 12s  linear infinite;

}

aside{
  grid-row: 2;
  grid-column: 1;
 margin-bottom: 200px;
   }

   .facebook{
   
    left: 35px;
   
  }
  .github{
    left: 35px;
   
  }
   
  
  .twitter{
    left: 35px;
   
  }

/*hambuger menu wave shape desktop*/
  .circle-four{
  
    position: absolute;
    margin-bottom: 20px;
    left: 900px;
    top:-120px;
    width:10px;
    border:500px solid white;
    border-radius:40%;
    animation: spin 12s  linear infinite;
    justify-content: center;
    overflow: hidden;
   
  }




  /*blog page*/
  .blog-container {
    padding-left: 150px;
    padding-right: 80px;

  }






/*gallery desktop*/
    .grid-gallery{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:"img1 img4 img4" 
                          "img1 img4 img4"
                          "img3 img5 img6"
                          "img7 img5 img9"
                          "img7 img8 img9"
                          "img2 img2 img2"
                          
                          
                          
                          ;
            height: 150vh;        
  gap:5px;
margin-left: 170px;
margin-right: 100px;
padding-right: 150px;
 
    }






/*CV*/

.cv-contnr{
  padding: 250px;
  padding-top: 130px;

}

.cv-text{
  font-size: 24px;
}
.cv-list{
  font-size: 24px;
  
}




/*blog page styling*/



    .blg-contnr{
   
      padding:250px;
      padding-top: 130px;
      }
.blg-texts p{
  font-size: 28px;
}

      .blg-texts img{
        width: 100%;
        display: block;
        padding: 50px;
      }

/*contact-form*/
      section{
        height: 100%;
        width: 100%;
        padding-bottom: 2px;
        padding-top: 100px;
        padding-left: 10px;
      }
      .contact-container{
        margin-left:  80px;
        margin-right:  80px;
      }
      .submit{
        
        width:30%;
        padding:1px;
        font-weight: lighter;
        height: 50px;
        
       
      
      }
  }


  




















































































    
  
